.btn {
  font-weight: 700;
  text-transform: uppercase;
  text-decoration: none;
  transition: border 0.1s linear,background-color 0.2s linear,color 0.2s linear;
}

.btn:focus,
.btn:hover {
    border-color: #d5c9bd;
}

.btn:active {
  color: rgba(0, 0, 0, 0.3);
  background-color: #d5c9bd;
}
