.main-nav {
  position: fixed;
  z-index: 100;
  min-width: 100%;
  max-width: 1020px;
  min-height: 66px;
  background-color: rgba(0,0,0,0.3);
  box-sizing: border-box;

  &__toggle:hover .main-nav__toggle--burger1,
  &__toggle:hover .main-nav__toggle--burger2,
  &__toggle:hover .main-nav__toggle--burger3 {
    background-color: #d22856;
  }

  &__toggle:active .main-nav__toggle--burger1,
  &__toggle:active .main-nav__toggle--burger2,
  &__toggle:active .main-nav__toggle--burger3 {
    background-color: #cccccc;
  }

  &__toggle {
    position: absolute;
    top: 0;
    right: 20px;
    padding: 0;
    width: 50px;
    height: 66px;
    font-size: 0;
    z-index: 1000;
    cursor: pointer;
    border: none;
    background-color: transparent;
    outline: 0;
    transition: all 0.3s linear;

      &--burger1 {
        position: absolute;
        top: 21px;
        left: 0;
        width: 50px;
        height: 4px;
        z-index: 999;
        background-color: #ffffff;
        transition: all 0.3s linear;
      }

      &--burger2 {
        position: absolute;
        top: 31px;
        left: 0;
        width: 50px;
        height: 4px;
        background-color: #ffffff;
        transition: all 0.3s linear;
      }

      &--burger3 {
        position: absolute;
        top: 41px;
        left: 0;
        width: 50px;
        height: 4px;
        background-color: #ffffff;
        transition: all 0.3s linear;
      }
  }

  .main-nav__toggle--pressed1 {
    transform: rotate(-45deg);
    width: 40px;
    top: 30px;
    left: 10px;
  }

  .main-nav__toggle--pressed2 {
    transform: rotate(0deg);
    height: 0;
    left: 40px;
    width: 0;
  }

  .main-nav__toggle--pressed3 {
    position: absolute;
    top: 30px;
    width: 40px;
    transform: rotate(45deg);
    left: 10px;
  }

  &__logo {
    padding-left: 20px;
    position: absolute;
    top: 50%;
    z-index: 1000;
    transform: translateY(-50%);
    font-size: 0;
  }

  &__list {
    min-width: 100%;
    background-color: #283645;
    text-align: center;
    text-transform: uppercase;
    padding: 0;
    padding-top: 67px;
    margin: 0;
    list-style: none;

    & li {
      background-color: #283645;
      border-top: 1px solid hsla(0,0%,100%,.3);
      border-bottom: 1px solid #000000;
    }

    & li:hover a {
      transition: all 0.3s linear;
      color: #d22856;
    }

    & .active-item:hover a {
      color: #fff;
    }

    & .active-item:active a {
      color: #fff;
    }

    & li:active a {
      color: #cccccc;
    }

    & li:first-child {
      border-top: 1px solid #000000;
    }

    & li:first-child::before {
      content: "";
      position: absolute;
      top: 68px;
      left: 0;
      width: 100%;
      height: 1px;
      background-color: hsla(0,0%,100%,.3);
    }

    &--closed {

      top: -320px;
    }

    &--closing {

      animation: closing 0.3s ease-out;

      @keyframes closing {
      from { top: 1px; }
      to   { top: -300px; }
      }
    }

    &--opened {

      display: block;
      animation: opening 0.3s ease-out;

      @keyframes opening {
      from { top: -300px; }
      to   { top: 1px; }
      }
    }
  }

  &__item {
    text-decoration: none;
    font-size: 18px;
    font-weight: 700;
    color: #ffffff;
    line-height: 65px;
  }
}

@media @tablet-widths {
  .main-nav {
    height: 110px;

    &__logo {
      width: 146px;
      height: 40px;
      top: 35%;
      transform: translateY(-35%);
      padding-left: 40px;
    }

    &__list {
      background-color: #283645;
      padding-top: 110px;

      &--opened {
        height: 310px;
      }

      & li:first-child {
        border-top: 1px solid #000000;
      }

      & li:first-child::before {
        top: 111px;
      }
    }

    &__toggle {
      right: 40px;
      height: 110px;

      &--burger1 {
        height: 4px;
        top: 44px;
      }

      &--burger2 {
        height: 4px;
        top: 54px;
      }

      &--burger3 {
        height: 4px;
        top: 64px;
      }
    }

.main-nav__toggle--pressed1 {
    transform: rotate(-45deg);
    width: 40px;
    top: 50px;
    left: 10px;
  }

.main-nav__toggle--pressed2 {
    height: 0;
    left: 40px;
    width: 0;
  }

.main-nav__toggle--pressed3 {
    top: 50px;
    width: 40px;
    transform: rotate(45deg);
    left: 10px;
    }
  }
}

@media @desktop-widths {
  .main-nav {
    position: relative;
    top: 0;
    min-width: 100%;
    max-width: 1020px;
    background-color: rgba(0,0,0,0.3);
    &__wrapper {
      margin: auto;
      min-width: 1000px;
      max-width: 1200px;
    }

    &__logo {
      padding-left: 50px;
    }

    &__list {
      display: flex;
      justify-content: flex-end;
      flex-direction: row;
      flex-wrap: nowrap;
      position: relative;
      & li {
        background-color: transparent;
      }

      & li:hover a {
        transition: all 0.3s linear;
        color: #fff;
      }

      & li:active a {
        color: #cccccc;
      }

      & .active-item:hover a {
        color: #fff;
      }

      & .active-item:hover a {
        color: #fff;
      }

      & .active-item:active a {
        color: #fff;
      }

      &--closed {
        height: 0;
        background-color: rgba(0,0,0,0.0);
        padding: 0;
      }
      &--opened {
        height: 110px;
        background-color: rgba(0,0,0,0.0);
        padding: 0;
      }
    }

    &__toggle {
      display: none;
    }

    &__item {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      text-transform: capitalize;
      position: relative;
      margin: 0;
      line-height: 110px;
      font-weight: 400;
      width: auto;
      font-style: normal;
      margin-left: 50px;
      margin-right: 50px;
      transition: all 0.3s linear;

      &::after {
        content: "";
        position: absolute;
        top: 75px;
        left: 50%;
        transform: translateX(-50%);
        width: 0%;
        height: 2px;
        background-color: #fff;
        transition: all 0.1s linear;
      }

      &:hover::after {
        width: 100%;
      }

      &:active::after {
        background-color: #ccc;
        width: 100%;
      }
    }

    &__list li:first-child {
      border: none;
    }

    &__list li:first-child::before {
      height: 0;
    }

    &__list li {
      border: none;
    }
  }
  .active-item .main-nav__item:hover::after {
    width: 0;
  }
}
