.map {
  position: relative;
  &::after {
    content: "";
    width: 100%;
    height: 50px;
    position: absolute;
    background-repeat: no-repeat;
    background-size: 100% 50px;
    z-index: 2;
    top: 0;
    background-position: left 50% top 0;
    background-image: url(../img/bg-triangle-white-footer.svg);
  }
}
#map__wrapper {
  position: relative;
  z-index: 1;
  padding-top: 200px;
  & iframe {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
  }
}

@media @tablet-widths {
  #map__wrapper {
    padding-top: 380px;
  }
}

@media @desktop-widths {
  #map__wrapper {
    padding-top: 500px;
  }
}
