.news {
  background-color: #f8f5f2;
  color: #000000;
}

.news__wrapper {
  position: relative;
  width: auto;
  min-height: 390px;
}

.news__title {
  font-size: 30px;
  line-height: 30px;
  text-align: center;
  text-transform: uppercase;
  padding-top: 60px;
  margin-bottom: -80px;
  margin-top: 0;
}

.news__items {
  margin: 0;
  padding: 0;
  padding-bottom: 110px;
  list-style: none;
}

.news__item {
  height: 70px;
  margin: 0;
  margin-bottom: 16px;
  padding-bottom: 18px;
  padding-left: 90px;
}

.news__item:hover p,
.news__item:focus p {
  color: #826550;
  text-decoration: underline;
}
.news__item:hover time,
.news__item:focus time {
  background-color: #826550;
}
.news__item:hover time::after,
.news__item:focus time::after {
  border-top-color: #826550;
}
.news__item:active p {
  color: #6a4d38;
}
.news__item-wrapper:active time {
  color: rgba(255, 255, 255, 0.3);
  background-color: #6a4d38;
}
.news__item-wrapper:active time::after {
  border-top-color: #6a4d38;
}

.news__item:nth-child(n+3) {
  display: none;
}

.news__item:nth-child(2) {
  padding-bottom: 0;
}



.news__to-all {
  display: block;
  font-weight: 700;
  text-align: center;
  margin: auto;
  width: 95%;
  line-height: 49px;
  color: #000000;
  text-transform: uppercase;
  text-decoration: none;
  border: 1px solid #e5ddd5;
}

.news__date {
  position: relative;
  display: inline-block;
  box-sizing: border-box;
  width: 50px;
  top: 100px;
  left: -75px;
  margin: 12px 20px 0 0;
  padding: 5px 12px 3px;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  color: #ffffff;
  text-transform: lowercase;
  background-color: #000000;
  transition: background-color 0.1s linear,color 0.2s linear;
}

.news__date b {
  width: 25px;
}

.news__date::after {
  content: "";
  position: absolute;
  right: 0;
  left: 0;
  bottom: -10px;
  width: 0;
  height: 0;
  border: 10px solid transparent;
  transition: border-color 0.1s linear;
  border-top-color: #000000;
  border-right-width: 25px;
  border-bottom: none;
  border-left-width: 25px;
}

.news__date::after:hover {
  transition: border-color 0.1s linear;
}

.news__date b {
  display: inline-block;
  margin-bottom: -4px;
  margin-left: -1px;
  font-weight: 700;
  font-size: 30px;
  line-height: 30px;
  text-align: center;
}

.news__item p {
  width: 99%;
  min-height: 54px;
  margin-top: 35px;
  margin-bottom: 0;
}

@media @mobile-widths-only {
  .news__wrapper::before {
    content: "";
    position: absolute;
    width: 100%;
    top: 53%;
    height: 1px;
    background-color: #e5ddd5;
  }
}

@media @tablet-widths {
  .news {
    padding-top: 90px;
    padding-bottom: 28px;
  }

  .news__wrapper {
    width: 81%;
    margin: 0 auto;
    min-height: 270px;
    padding: 0;
  }

  .news__to-all {
    position: absolute;
    text-align: right;
    width: 111px;
    top: 0;
    right: 0;
    padding: 1px 25px 1px 13px;
    border: 1px solid #e5ddd5;
    color: #000000;
  }

  .news__date {
    top: 65px;
    left: -60px;
  }

  .news__title {
    font-size: 40px;
    margin-left: 0;
    padding-left: 0;
    text-align: left;
    padding-top: 0;
    margin-bottom: 0;
    margin-top: 0;
  }

  .news_items {
    display: flex;
    font-size: 0;
  }

  .news__item {
    display: inline-block;
    width: 38%;
    margin: 0;
    padding: 0;
    padding-left: 60px;
    vertical-align: top;
  }

  .news__item:nth-child(2) {
    float: right;
    margin-right: 0;

  }

  .news__item p{
    margin-top: 0;
    margin-left: 10px;
  }
}

@media @desktop-widths {
  .news {
    padding-top: 88px;
    padding-bottom: 32px;
  }

  .news__wrapper {
    max-width: 1200px;
  }

  .news__title {
    padding-left: 70px;
  }

  .news__items {
    display: flex;
    justify-content: space-around;
  }

  .news__item {
    display: inline-block;
    width: 25%;
    margin: 0;
    padding: 0;
    padding-left: 50px;
    vertical-align: top;
  }

  .news__item p{
    margin-top: 0;
    margin-left: 0;
  }

  .news__item:nth-child(n+3) {
    display: inline-block;
  }

  .news__date {
    left: -75px;
  }
}
