.page-footer {
  display: none;
}

@media @tablet-widths {
  .page-footer {
    display: block;
    padding: 35px 40px;
    height: 51px;
    background-color: #fff;

    &__wrapper {
      display: flex;
      justify-content: space-between;
    }

    &__logo {
      display: block;
      align-self: flex-start;
      width: 145px;
      height: 40px;
      background-size: 145px auto;
      background-image: url(../img/logotype-tablet-footer.png);
    }

    &__social {
      display: flex;
      justify-content: center;
      flex-wrap: nowrap;
      margin: 0;
      width: 210px;
      background-repeat: no-repeat;
      &:hover {
        border-color: #000;
      }
      &--twt {
        display: flex;
        position: relative;
        margin: 0;
        width: 45px;
        height: 45px;
        margin-right: 12px;
        margin-bottom: 15px;
        border-radius: 50%;
        border: 3px solid rgba(40,54,69,.1);
        background-color: #fff;
        transition: all 0.3s;
        background-position: 50% 50%;
        background-size: 17px 14px;
        background-image: url(../img/twitter-logo.png);


      }
      &--fb {
        display: flex;
        position: relative;
        margin: 0;
        width: 45px;
        height: 45px;
        margin-right: 12px;
        margin-bottom: 12px;
        border-radius: 50%;
        border: 3px solid rgba(40,54,69,.1);
        background-color: #fff;
        transition: all 0.3s;
        background-position: 50% 50%;
        background-size: 9px 19px;
        background-image: url(../img/facebook-logo.png);
      }
      &--yt {
        display: flex;
        position: relative;
        margin: 0;
        width: 45px;
        height: 45px;
        margin-right: 12px;
        margin-bottom: 12px;
        border-radius: 50%;
        border: 3px solid rgba(40,54,69,.1);
        background-color: #fff;
        transition: all 0.3s;
        background-position: 50% 50%;
        background-size: 15px 14px;
        background-image: url(../img/youtube-logo.png);
      }
    }
    &__copyright {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 17px;
    }
    &__copyright a {
      position: relative;
      padding-right: 45px;
      font-size: 14px;
      line-height: 51px;
      text-decoration: none;
      color: #283645;
    }
    &__copyright-logo {
      position: absolute;
      width: 27px;
      height: 34px;
      top: 50%;
      transform: translateY(-50%);
      right: -41px;
      margin-right: 40px;
    }
  }
}

@media @desktop-widths {
  .page-footer {
    padding-top: 45px;
    padding-bottom: 45px;
    width: 925px;
    margin: auto;

    &__wrapper {
      width: 925px;
      margin: auto;
    }

    &__logo {
      background-image: url(../img/logotype-desktop-footer.png);
    }

    &__copyright a {
      font-size: 18px;
    }
  }
}
