.page-header__logo {
  height: 85px;
  text-align: center;
}

.page-header__logo img {
  width: 230px;
  height: 85px;
}

@media @tablet-widths {
  .page-header {
    /* position: relative; */
    display: flex;
    flex-direction: column;
    min-height: 0;
    background-color: #000000;
  }

  .page-header__logo {
    order: 2;
    /*position: absolute;
    bottom: 0; */
    width: 100%;
    height: 400px;
    background-image: url("../img/bb-tablet.jpg");
    background-color: #000000;
    background-repeat: no-repeat;
    background-position: center -9px;
    background-size: cover;
    &--inner-page {
      height: 210px;
    }
  }

  .page-header__logo img {
    position: relative;
    width: 370px;
    height: 101px;
    top: 40px;
  }
}

@media @desktop-widths {
  .page-header__logo {
    height: 648px;
    background-position: center 0px;
    background-size: cover;
    &--inner-page {
      height: 310px;
    }
  }

  .page-header__logo img {
    position: relative;
    width: 370px;
    height: 153px;
    top: 60px;
    bottom: 438px;
  }
}
