.page-inner {
  color: #000000;
  background-color: #f8f5f2;

  &__header {
    text-transform: uppercase;
    font-size: 30px;
    line-height: 30px;
    text-align: center;
    margin: 0;
    padding-top: 28px;
  }

  &__back {
    display: none;
  }
}

@media @tablet-widths {
.page-inner {
    &::before {
      content: "";
      position: absolute;
      top: 240px;
      right: 0;
      left: 0;
      height: 42px;
      background-image: url(../img/corner-double.svg);
      background-repeat: no-repeat;
    }

    &__header {
      font-size: 40px;
      width: 350px;
      text-align: left;
      margin-right: 0;
      margin-bottom: 46px;
    }

    &__back {
      display: block;
      position: absolute;
      width: 88px;
      padding-left: 35px;
      padding-right: 35px;
      right: 0;
      bottom: -12px;
      height: 48px;
      line-height: 48px;
      color: #000000;
      border: 1px solid #e5ddd5;
    }

    &__navigation {
      position: relative;
      width: 81%;
      padding-top: 26px;
      max-width: 1200px;
      margin: auto;
    }
  }
}

@media @desktop-widths {
  .page-inner {
      &::before {
        height: 65px;
        top: 317px;
    }
  }
}
