.reviews {
 width: 100%;
 padding-top: 15px;
 padding-bottom: 30px;

  &__cv {
    display: none;
  }

  &__list {
    padding: 0 20px;
  }

  &__item {
    height: 200px;
    font-size: 14px;
    line-height: 30px;
    text-align: center;
      p {
        height: 120px;
        margin-bottom: 0
      }
  }

  &__item-title {
    display: inline-block;
    width: 100%;
    margin: auto;
    text-align: center;
    font-style: normal;
    line-height: 25px;
    font-size: 18px;
    font-weight: 700;
  }
}

@media @tablet-widths {
  .reviews {
    &__list {
      padding: 0 40px;
    }

    &__cv {
      font-size: 14px;
      line-height: 2.14286;
      display: block;
      order: 2;
    }

    &__item-title {
      font-size: 20px;
      line-height: 1.5;
      order: 1;
    }
    &__item {
      font-size: 18px;
      line-height: 1.66667;
        p {
          height: 120px;
          margin-bottom: 0
        }
    }
    &__toggles {
      margin-top: 50px;
    }
  }
}

@media @desktop-widths {
  .reviews {
    max-width: 760px;
    margin: auto;
    position: relative;
    padding: 0;
    padding-top: 167px;
    background-image: url(../img/quotes.svg);
    background-repeat: no-repeat;
    background-position: 50% 72px;

    &__cv {
      font-size: 18px;
      line-height: 1.66667;
    }

    &__item-title {
      font-size: 24px;
      line-height: 1.25;
    }

    &__toggles {
      &::after {
        content: "";
        position: absolute;
        top: 219px;
        width: 30px;
        height: 30px;
        left: -80px;
        transform: rotate(135deg);
        cursor: pointer;
        border-bottom: 2px solid rgba(40,54,69,.3);
        border-right: 2px solid rgba(40,54,69,.3);
        background-color: transparent;
      }
      &::before {
        content: "";
        position: absolute;
        top: 219px;
        width: 30px;
        height: 30px;
        right: -80px;
        transform: rotate(-45deg);
        cursor: pointer;
        border-bottom: 2px solid rgba(40,54,69,.3);
        border-right: 2px solid rgba(40,54,69,.3);
        background-color: transparent;
      }
    }

    .reviews__toggles:hover::after,
    .reviews__toggles:hover::before {
      border-bottom: 2px solid #aaa;
      border-right: 2px solid #aaa;
    }

    .reviews__toggles:active::after,
    .reviews__toggles:active::before {
      border-bottom: 2px solid #ccc;
      border-right: 2px solid #ccc;
    }
  }
}
