.works {
  padding: 0px 20px 35px 20px;
  position: relative;

  &__img-wrapper {
    position: relative;
    height: 176px;
    background-color: #e6ded6;
    text-align: center;
    overflow: hidden;
  }

  &__img-wrapper img{
    width: 280px;
  }

  &__window {
    margin-bottom: 20px;
  }

  &__title {
    font-size: 24px;
    margin: 0;
    margin-bottom: 14px;
  }

  &__item {
    padding: 20px 22px 37px 22px;
    border: 1px solid #e5ddd5;
    border-top: none;
  }

  &__blockquote {
    margin: 0;
    margin-bottom: 15px;
  }

  &__parameter-list {
    display: flex;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;
    font-size: 16px;
    list-style: none;
    text-transform: uppercase;
      &--haircut {
        position: relative;
        padding-left: 36px;
        margin-right: 15px;
      }
      &--haircut::before {
        content: "";
        position: absolute;
        top: 50%;
        left: 0;
        width: 45px;
        height: 21px;
        background-repeat: no-repeat;
        background-position: center center;
        transform: translate(-30%,-50%);
        background-image: url(../img/scissors-icon.svg);
      }
      &--shaving {
        position: relative;
        padding-left: 36px;
        margin-right: 20px;
      }
      &--shaving::before {
        content: "";
        position: absolute;
        top: 50%;
        left: 0;
        width: 45px;
        height: 21px;
        background-repeat: no-repeat;
        background-position: center center;
        transform: translate(-30%,-50%);
        background-image: url(../img/beard-icon.svg);
      }
      &--mustache {
        position: relative;
        padding-left: 36px;
        margin-right: 15px;
      }
      &--mustache::before {
        content: "";
        position: absolute;
        top: 50%;
        left: 0;
        width: 45px;
        height: 21px;
        background-repeat: no-repeat;
        background-position: center center;
        transform: translate(-30%,-50%);
        background-image: url(../img/mustache-icon.svg);
      }
  }

  &::after {
    content: "";
    position: absolute;
    right: 0;
    bottom: -35px;
    left: 0;
    z-index: 2;
    height: 35px;
    background-image: url(../img/corner-light.svg);
    transform: rotate(180deg);
  }
}

@media @tablet-widths {
.works {
  display: flex;
  flex-direction: column;
  padding: 28px 0px 20px 0px;
    &__item {
      position: relative;
      width: 100%;
      min-height: 220px;
      margin: 0;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding: 43px 50px 20px;
      border-top: 1px solid #e5ddd5;
      border-left: none;
      margin-bottom: 40px;
    }

    &__img-wrapper {
      position: relative;
      max-width: 270px;
      min-width: 270px;
      height: 285px;
      overflow: hidden;
      margin: 0;
    }

    &__wrapper {
      display: flex;
      width: 81%;
      max-width: 1200px;
      margin: auto;
      padding-bottom: 30px;
    }

    &__title {
      margin-bottom: 26px;
    }

    &__blockquote {
      width: 100%;
    }
  }
}

@media @desktop-widths {
  .works {
    &__main-wrapper {
      width: 81%;
      margin: auto;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      max-width: 1200px;
    }

    &__wrapper {
      margin: 0;
      flex-direction: column;
      width: 293px;
    }

    &__item {
      min-height: 190px;
      padding: 30px 35px 30px 35px;
      border-top: none;
      border-left: 1px solid #e5ddd5;;
      width: 221px;
    }

    &__img-wrapper {
      max-width: 293px;
      min-width: 293px;
      height: 293px;
    }

    &__img-wrapper img{
      max-width: 293px;
      min-width: 293px;
      height: 293px;
    }

    &__blockquote {
      margin-bottom: 0;
    }

    &::after {
      display: none;
    }
  }
}
